<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeE-Jk-b7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="sKa-Oa-4of">
            <objects>
                <tableViewController id="3gm-Wi-tc8" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbg-M6-7WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" textLabel="nYD-K4-MSN" detailTextLabel="jvh-bv-TUJ" style="IBUITableViewCellStyleValue1" id="GUf-i7-58R">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUf-i7-58R" id="7C4-qs-P0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYD-K4-MSN">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvh-bv-TUJ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gm-Wi-tc8" id="6f0-KR-O8R"/>
                            <outlet property="delegate" destination="3gm-Wi-tc8" id="6PH-Kl-azE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vl1-1q-xHV"/>
                    <connections>
                        <segue destination="Lva-Sa-HmX" kind="presentation" modalPresentationStyle="fullScreen" id="zn7-Y9-pVB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-Gg-HdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.85507246376812" y="34.821428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iPd-rR-dL6">
            <objects>
                <viewController id="Lva-Sa-HmX" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTZ-Hw-acn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-ZI-9VF">
                                <rect key="frame" x="50" y="94" width="314" height="223"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-UO-drp">
                                        <rect key="frame" x="89.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signUpInSegmentNewValue:" destination="Lva-Sa-HmX" eventType="valueChanged" id="0Ut-KO-TcM"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-la-3aM" userLabel="Gray outline">
                                        <rect key="frame" x="0.0" y="46" width="314" height="132"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-ub-Tyz" userLabel="Container">
                                                <rect key="frame" x="39" y="28" width="236.5" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-IR-ZC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="76"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-SD-idH">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-mL-VUp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erE-hz-TAf">
                                                                        <rect key="frame" x="86.5" y="0.0" width="150" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="954-P8-pJY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-D5-VwV">
                                                                <rect key="frame" x="0.0" y="42" width="236.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-1F-rgN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-zV-HOg">
                                                                        <rect key="frame" x="86.5" y="0.0" width="150" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="REs-lJ-MzH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Vb-IR-ZC6" firstAttribute="leading" secondItem="e4z-ub-Tyz" secondAttribute="leading" id="6Jh-Ek-wDg"/>
                                                    <constraint firstItem="1Vb-IR-ZC6" firstAttribute="top" secondItem="e4z-ub-Tyz" secondAttribute="top" id="9eG-pz-Bfm"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vb-IR-ZC6" secondAttribute="bottom" id="XrD-ag-Xqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vb-IR-ZC6" secondAttribute="trailing" id="zDd-ih-lc9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e4z-ub-Tyz" firstAttribute="centerX" secondItem="hPG-la-3aM" secondAttribute="centerX" id="gLG-O6-fbt"/>
                                            <constraint firstItem="e4z-ub-Tyz" firstAttribute="centerY" secondItem="hPG-la-3aM" secondAttribute="centerY" id="ofg-ap-jyx"/>
                                            <constraint firstAttribute="height" constant="132" id="u6P-a4-b3k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-sr-T3F">
                                        <rect key="frame" x="130" y="193" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpInButtonPressed:" destination="Lva-Sa-HmX" eventType="touchUpInside" id="qOn-ID-2Xb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HwT-ZI-9VF" firstAttribute="top" secondItem="pDE-HW-BT5" secondAttribute="top" constant="50" id="4cc-lc-0Gi"/>
                            <constraint firstItem="pDE-HW-BT5" firstAttribute="trailing" secondItem="HwT-ZI-9VF" secondAttribute="trailing" constant="50" id="4dw-d7-sqJ"/>
                            <constraint firstItem="HwT-ZI-9VF" firstAttribute="leading" secondItem="pDE-HW-BT5" secondAttribute="leading" constant="50" id="Ok6-oa-gDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDE-HW-BT5"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ERL-zV-HOg" id="B76-l2-5bv"/>
                        <outlet property="signUpInButton" destination="C2D-sr-T3F" id="CHG-i9-eHR"/>
                        <outlet property="signUpInSegmentControl" destination="SWF-UO-drp" id="dmW-ug-i5J"/>
                        <outlet property="usernameTextField" destination="erE-hz-TAf" id="G3k-NZ-tqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-1A-V3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcb-Gv-5nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeE-Jk-b7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AB-a7-6i1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gm-Wi-tc8" kind="relationship" relationship="rootViewController" id="Dfs-yY-wWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng4-yp-qPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700.0000000000002" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
